@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    /*border: 1px solid gold;*/
}

body {
    background: rgba(237, 242, 244);
}

.nav{
    background: rgba(20,20,20,1);
    /*background: rgb(45, 45, 55, 1);*/
    display: flex;
    height: 80px;
    line-height: 80px;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    top: 0;
    width: 100vw;
    position: fixed;
    z-index: 1000;
}
.menu-toggle {
    display: none;
}

.nav .fa-bars {
    color: rgba(237, 242, 244);
    position: absolute;
    right: 20px;
    font-size: 40px;
    line-height: 80px;
}

.nav #logo {
    color: rgba(239, 35, 60);
    font-size: 25px;
    font-weight: bold;
    margin-left: 20px;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li:hover {
    background: rgba(238, 108, 77);
    transition: 0.2s ease-in-out;
}
.nav-menu li {
    padding: 0 50px;
    display: inline-block;
    line-height: 80px;
    border-left: 1px solid rgba(141, 153, 174, 0.2);
}

.nav-menu li a{
    color: rgba(237, 242, 244);
    font-size: 20px;
    padding: 20px 0;
    text-decoration: none;
}



.about {

}

.about-container {
    /*background: rgb(45, 45, 55);*/
    min-height: 100vh;
    overflow: hidden;
}

.about-container img {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
    filter: brightness(40%);
}

.about-container img :after {
    width: 100%;
    height: 100%;
    background: black;
}
.box-wrapper {
    min-height: 100%;
    top: 80px;
    width: 80%;
    left: 10%;
    align-items: center;
    position: relative;
    padding-bottom: 80px;
}
.info-box {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 50px;
    border-radius: 15px;
    margin: 20px;
}

#box-1 {
}

.info-box h1 {
    text-decoration: underline;
    font-size: 2em;
    font-family: 'Orbitron', sans-serif;
}

.info-box p {
    padding-top: 20px;
    font-size: 1.25em;
}

.menu {
    margin-top: 80px;
}

.menu-nav {
    width: 75%;
    margin: 0 auto;
}

.menu-nav ul {
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.menu-nav ul li {
    background: rgba(238, 108, 77);
    width: 150px;
    text-align: center;
    border-radius: 25px;
    transition: 0.3s ease 0s;
}

.menu-nav ul li:hover {
    transform: scale(1.1);
    cursor: pointer;
    background: rgba(239, 35, 60);
}

.menu-nav ul li a {
    text-decoration: none;
    color: rgba(237, 242, 244);
    font-size: 1.3em;
    font-weight: bold;
    display: block;
    padding: 15px;
}

.menu-section {
    margin: 0 auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.menu-text {
    margin: 25px 10px 0;
    font-size: 1.3em;
}

#contact-button {
    text-align: center;
    width: 150px;
    color: rgba(237, 242, 244);
    background: rgba(238, 108, 77);
    padding: 15px;
    margin: 25px 10px;
    border-radius: 25px;
    transition: 0.3s ease 0s;
}

#contact-button:hover {
    background: rgba(239, 35, 60);
    transform: scale(1.1);
}

.menu-section h1 {
    font-weight: bold;
    padding: 5px;
    border-bottom: 2px solid black;
    font-size: 2em;
    color: rgba(238, 108, 77);
}

.menu-items {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    grid-gap: 25px;
    min-height: 100%;
    position: relative;
    padding-bottom: 80px;
    justify-content: center;
}

.menu-card {
    /*background: white;*/
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease 0s;
}

/*.menu-card img {*/
/*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
/*}*/

.menu-card:hover {
    transform: scale(1.1);
}

.menu-item-text {
    padding: 5px 15px 15px;
}

.menu-item-text h3 {
    font-weight: bold;
    color: rgba(239, 35, 60);
}

.menu-item-image {
    height: 200px;
    overflow: hidden;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-category {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    grid-gap: 25px;
    min-height: 100%;
    position: relative;
    padding-bottom: 80px;
    justify-content: center;
}

.menu-category-card {
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: 0.3s ease 0s;
    max-height: 350px;
}

.menu-category-card:hover {
    transform: scale(1.1);
}

.menu-category-text {
    padding: 5px 15px 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    white-space: nowrap;
}

.menu-category-text h1 {
    font-weight: bold;
    color: rgba(237, 242, 244);
    border: none;
}

.menu-category-image {
    height: 100%;
    overflow: hidden;
    filter: brightness(50%);
}

.menu-category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#event-types {
    list-style: upper-alpha inside;
    padding: 20px;
}

#event-types li {
    font-size: 1.2em;
}

footer {
    display: flex;
    bottom: 0;
    position: relative;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: rgba(237, 242, 244);
    z-index: 999;
}
footer h3 {
    margin-top: 20px;
}
footer .fab {
    color: rgba(238, 108, 77);
    font-size: 2em;
    padding: 10px;
    transition: 0.3s ease 0s;
}

.fab:hover {
    transform: scale(1.1);
    color: rgba(239, 35, 60);
}

footer small {
    margin-top: 30px;
}

#other-language {
    margin-top: 15px;
}

#other-language a{
    text-decoration: none;
    padding: 10px 15px;
    color: white;
    background: rgba(238, 108, 77);
    font-size: 1.2em;
    border-radius: 15px;
}

#other-language a:hover {
    background: rgba(239, 35, 60);
}


.contact-container {
    width: 80%;
    /*background: green;*/
    margin: 80px auto 0;
    text-align: center;
}

.contact-form {
    justify-items: center;
}

.contact-container h1{
    display: inline-block;
    color: rgba(238, 108, 77);
    border-bottom: 1px solid black;
    margin-top: 50px;
}

.contact-container h3{
    margin-top: 30px;
}

.contact-container ol {
    margin: 30px auto;
    padding: 0;
    display: inline-block;
    text-align: left;
}
.contact-container li {
    width: auto;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #333;
    text-decoration: black;
}

.contact-container li::before {
    content: "";
    display: inline-block;
    width: 20px; /* Add your desired padding value */
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    width: 100%;
    max-width: 500px;
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1.2em;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    max-width: 500px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"] {
    background-color: rgba(238, 108, 77);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    font-size: 1.3em;
    cursor: pointer;
    transition: 0.3s ease 0s;
}

input[type="submit"]:hover {
    background-color: rgba(239, 35, 60);
    transform: scale(1.1);
}

.opening-hours {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

table {
    width: 100%;
    max-width: 500px;
    border-collapse: collapse;
    margin-bottom: 16px;
    align-content: center;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:last-child td {
    border-bottom: none;
}
th:first-child {
    text-align: left;
}

th:last-child {
    text-align: right;
}

td:first-child {
    text-align: left;
}

td:last-child {
    text-align: right;
}

.sushi-facts {
    width: 80vw;
    margin: 0 auto;
}

.sushi-facts h1{
    display: inline-block;
    color: rgba(238, 108, 77);
    border-bottom: 1px solid black;
    margin: 30px 0 20px;
}

.sushi-fact{
    position: absolute;
    z-index: 10;
    color: white;
    overflow: clip;
}

.success-page {
    margin: 80px auto;
    text-align: center;
}


@media (max-width: 1200px) {
    .nav {
        justify-content: start;
        flex-direction: column;
        align-items: start;
        position: fixed;
        z-index: 10;
    }
    .nav-menu {
        display: none;
        background: rgba(237, 242, 244);
        /*background: rgba(141, 153, 174);*/
        width: 100%;
        flex-direction: column;
        /*align-items: center;*/
        z-index: 1000;
        position: relative;
        height: calc(100vh - 80px);
        flex-grow: 1;
        animation: dropdown 0.3s ease forwards;
    }

    @keyframes dropdown {
        from {
            max-height: 0;
            opacity: 0;
        }
        to {
            max-height: calc(100vh - 80px);
            opacity: 1;
        }
    }

    .nav-menu li {
        line-height: 80px;
        border-bottom: 1px solid rgba(141, 153, 174);
    }

    .nav-menu :hover {
        background: rgb(176, 176, 176);
    }

    .nav-menu li a {
        font-size: 30px;
        color: rgba(239, 35, 60);
        font-weight: bold;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .menu-toggle i {
        font-size: 24px;
    }

    .nav-menu.active {
        display: flex;
        flex-grow: 1;
        z-index: 1500;
        max-height: 1000px;
        transition: max-height 0.3s ease;
    }
    .menu-nav ul {
        flex-direction: column;
        justify-content: center;
        padding: 30px 0;
    }

    .menu-nav ul li {
        margin-top: 15px;
        width: 100%;
    }

}