Desserts:

Gâteau au Fromage Matcha/Matcha Cheesecake

Ingrédients: Noix sans gluten, Crème, Fromage à la crème, Lait, Oeuf, Beurre, Sucre, Matcha, Chocolat blanc, Amidon de maïs, Gélatine

Ingredients: Gluten free nuts, Cream, Cream cheese, Milk, Egg, Butter, Sugar, Matcha, White chocolate, Corn starch, Gelatin

Glace Matcha/Matcha Ice Cream

Ingrédients : Matcha, Lait, Crème, Sucre, Sel

Ingredients: Matcha, Milk, Cream, Sugar, Salt

Glace Mochi/Mochi Ice Cream

Ingrédients : Farine de riz, Sucre, Fécule de pomme de terre, Glace

Ingredients: Rice flour, Sugar, Potato Starch, Ice Cream


