Apéritifs/Appetizers:

Edamame/Edamame

Ingrédients: Graines de soja

Ingredients: Soybeans


Salade Wakame/Wakame Salad

Ingredients: Seaweed salad, carrots, green papaya, coriander, ponzu sauce

Ingrédients: Salade d'algues, carottes, papaye verte, coriandre, sauce ponzu


Saumon avec Ponzu Tataki/Salmon with Ponzu Tataki

Description: 5 pieces in ponzu sauce

Description : 5 pièces sauce ponzu


Soupe Miso/Miso Soup

Description: Miso soup

Description:  Soupe miso


