Rouleau Monsieur Maguro/Maguro-san Roll

Description:  Thon, jalapeño mariné, cresson de daikon, ciboulette, tempura, nori, mayo épicée,
miso épicé, graines de sésame noir et blanc

Description:  Tuna, marinated jalapeño, daikon watercress, chives, tempura, nori, spicy mayo,
spicy miso, black and white sesame seeds


Rouleau Pétoncle Wasabi/Wasabi Scallop Roll

Description:  Pétoncle, thon, concombre, oba, nori, mayo wasabi, ponzu

Description:  Scallop, tuna, cucumber, oba, nori, wasabi mayo, ponzu


Rouleau Truffle Saumon/Salmon Truffle Roll

Description:  Saumon, shiitake, avocat, tobiko noir, huile de truffe, nori, mayo épicée

Description:  Salmon, shiitake, avocado, black tobiko, truffle oil, nori, spicy mayo


Rouleau Unagi/Unagi Roll

Description:  Anguille rôtie, avocat, crabe

Description:  Roasted eel, avocado, crab